aape by *a bathing ape®	-1225
clean living	-1224
china construction bank (asia)	-1223
clémence by rue madame	-1222
chickeeduck	-1221
chicco	-1220
chanel beauté 	-1219
challenger	-1218
cd warehouse	-1217
chow sang sang	-1216
:chocoolate	-1215
zoff	-1214
zara	-1213
watsons	-1212
victorinox	-1211
cityplaza ice palace skate shop	-1210
22 hair.nail	-1209
united optical	-1208
ultimate pc & mac gallery 	-1207
watson’s wine	-1206
travel expert ltd.	-1205
tommy hilfiger	-1204
uniqlo	-1203
the body shop	-1202
the best tea house	-1201
timberland	-1200
china citic bank international  	-1199
city chain	-1198
swarovski	-1197
stride rite	-1196
standard chartered bank	-1195
stage of playlord	-1194
clinique	-1193
vans	-1192
soleroom	-1191
standard chartered bank priority banking centre	-1190
sk-ii	-1189
shiseido 	-1188
samsonite	-1187
club monaco 	-1186
toys“r”us	-1185
sabon	-1184
rockport	-1183
phillip wain	-1182
patagonia	-1181
oriental traffic	-1180
optical 88 family eyecare	-1179
niko and…	-1178
sport b.  	-1177
superdry	-1176
nike running	-1175
phase eight	-1174
nail bar	-1173
muji 	-1172
shu uemura	-1171
moiselle	-1170
miramar travel	-1169
melvita	-1168
melissa at mdreams	-1167
max&co.	-1166
nicholas & bears	-1165
marimekko	-1164
staccato	-1163
mannings plus	-1162
salad	-1161
madia	-1160
massimo dutti	-1159
marks & spencer	-1158
log-on	-1157
mo&co.	-1156
lipault	-1155
mabelle	-1154
lego® store	-1153
lancôme	-1152
noriem sensounico	-1151
maker house - maison bluey by bluey maniac	-1150
levi’s®	-1149
kingkow	-1148
kikki.k	-1147
lululemon	-1146
jurlique	-1145
jumpin gym usa	-1144
joy & peace	-1143
lenscrafters	-1142
museum context	-1141
jc shop	-1140
innisfree	-1139
links of london	-1138
ice fire	-1137
kipling	-1136
i.t	-1135
hong thai travel services	-1134
izzue	-1133
initial gentleman	-1132
initial	-1131
glycel	-1130
hsbc cityplaza branch & premier centre cityplaza express 	-1129
global work	-1128
giordano ladies	-1127
her own words	-1126
h&m	-1125
gigasports	-1124
ghd	-1123
geox	-1122
g2000 woman	-1121
homeless	-1120
juicy couture	-1119
giordano	-1118
fred perry	-1117
fortress	-1116
g2000 man	-1115
l’occitane	-1114
furla	-1113
estēe lauder	-1112
francfranc	-1111
erno laszlo	-1110
egg optical boutique	-1109
ecco	-1108
go wild	-1107
eslite spectrum	-1106
csl	-1105
crocs	-1104
covermark	-1103
eu yan sang	-1102
frizon by maud frizon	-1101
dbs treasures at taikoo shing	-1100
calvin klein jeans	-1099
fancl	-1098
double-park	-1097
camper	-1096
brand off	-1095
giordano junior 	-1094
blackyard	-1093
bread n butter	-1092
bobbi brown	-1091
b+ab	-1090
asics	-1089
cath kidston	-1088
bauhaus	-1087
apm monaco	-1086
apita 	-1085
columbia sportswear company	-1084
broadway	-1083
aigle	-1082
agnès b.	-1081
aēsop	-1080
alice house	-1079
as know as ponpoko	-1078
bank of communications	-1077
aldo	-1076
catalog	-1075
abc cooking studio	-1074
ashworth	-1073
adidas	-1072
columbia sportswear 	-1071
calvin klein underwe	-1070
cole haan 	-1069
calvin klein perform	-1068
chow tai fook 	-1067
bally 	-1066
brooks brothers 	-1065
vivienne tam 	-1064
tic tac time 	-1063
ugg  	-1062
cocktail 	-1061
weekend by maxmara 	-1060
the north face 	-1059
scotch & soda 	-1058
ted baker 	-1057
sportmax 	-1056
s.t. dupont 	-1055
ps by paul smith 	-1054
playlord 	-1053
rigby & peller 	-1052
repetto 	-1051
pennyblack 	-1050
oysho 	-1049
omega 	-1048
optical 88 	-1047
smiggle  	-1046
polo ralph lauren 	-1045
pandora 	-1044
tumi 	-1043
nike kicks lounge  	-1042
monsoon children 	-1041
mides 	-1040
millie’s 	-1039
puma 	-1038
montblanc 	-1037
longchamp 	-1036
michael kors 	-1035
marella 	-1034
lululemon athletica 	-1033
les néréides  	-1032
lacoste 	-1031
kinji 	-1030
little mo&co.  	-1029
lancaster 	-1028
jack wills 	-1027
kent & curwen 	-1026
hollister 	-1025
inside edge 	-1024
iblues 	-1023
gucci timepieces &am	-1022
levi’s 	-1021
glasstique 	-1020
global timepieces  	-1019
j.lindeberg 	-1018
gieves & hawkes 	-1017
global timepieces • 	-1016
kate spade new york 	-1015
emphasis jewellery 	-1014
egg* 	-1013
fila kids 	-1012
g2000 	-1011
diamanti per tutti 	-1010
d'urban 	-1009
cos 	-1008
georg jensen 	-1007
anagram 	-1006
anteprima 	-1005
anteprima wirebag 	-1004
fila 	-1003
atsuro tayama 	-1002
alexandre zouari 	-1001
a.testoni 	-1000
adidas originals 	-999
dr. kong footcare 	-998
accessorize 	-997
aape by a bathing ap	-996
aesop 	-995
alexandre zouari paris 	-994
aesop harbour city facial room 	-993
alexander mcqueen 	-992
acca kappa 	-991
fendi 	-990
face college medical laser center 	-989
facesss 	-988
eve lom 	-987
evisu 	-986
eres 	-985
emperor jewellery 	-984
emporio armani watches and jewelry 	-983
élévatione time stops 	-982
elchim 	-981
elegant watch & jewellery 	-980
editions de parfums frederic malle 	-979
dr. martens 	-978
dr harris 	-977
donguri republic 	-976
diptyque 	-975
dior beauty 	-974
dior homme 	-973
dior backstage studio 	-972
descente 	-971
devialet 	-970
deborah lippmann 	-969
daniel wellington 	-968
de beers jewellers 	-967
dance with dragon 	-966
claudie pierlot 	-965
clé de peau beauté 	-964
clarins 	-963
city chain primo 	-962
city'super 	-961
city chain glam time pieces 	-960
church's 	-959
chung yuen electrical 	-958
chow tai fook jewellery co., ltd. 	-957
chevignon 	-956
chaumet 	-955
chantecaille 	-954
chanel watches and fine jewellery 	-953
champion 	-952
cha ling l'esprit du thé 	-951
cerruti 1881 	-950
céline 	-949
caudalie 	-948
cartier 	-947
carven 	-946
calzedonia 	-945
calvin klein underwear 	-944
calvin klein performance 	-943
by terry 	-942
burberry 	-941
bvlgari parfums 	-940
buccellati 	-939
bose 	-938
bottega veneta 	-937
bora aksu 	-936
boy london 	-935
bonpoint 	-934
book castle 	-933
bolin webb 	-932
blumarine 	-931
birkenstock 	-930
bioxidea 	-929
biologique recherche 	-928
billionaire 	-927
berluti 	-926
belle fleur 	-925
beautyblender 	-924
balenciaga 	-923
babynes nutrition system boutique 	-922
avenue1218 	-921
ba&sh 	-920
aveda experience center 	-919
aveda lifestyle salon & spa 	-918
atelier cologne 	-917
aromatherapy associates 	-916
aquis 	-915
aquascutum 	-914
apivita 	-913
annick goutal 	-912
anna sui 	-911
american eagle outfitters 	-910
allies of skin 	-909
abercrombie & fitch 	-908
amika 	-907
9°spa 	-906
3 lab 	-905
3.1 phillip lim 	-904
111 skin 	-903
1o1o	-902
bank of china (hong kong)	-901
a|x armani exchange	-900
av life	-899
ysl beauté	-898
yata	-897
watsons health	-896
wilson communications	-895
theory	-894
toys”r”us	-893
asus	-892
under armour	-891
tsl︱謝瑞麟	-890
the overlander	-889
the bonnie mob	-888
the history of whoo / 后	-887
suning	-886
smartone	-885
snidel	-884
sportshouse	-883
skechers	-882
sinéquanone	-881
sandro	-880
samsung	-879
salon beebles hair & nail	-878
sa sa	-877
reiss	-876
rolex and tudor	-875
quarter by tic tac time	-874
pinko	-873
organic mom	-872
osim	-871
onitsuka tiger	-870
new balance	-869
nike	-868
nars	-867
natures purest	-866
movie town ticket office (cinema)	-865
movie town cinema (house 1-6)	-864
movie town mx4d ® motion theatre (cinema)	-863
monica vinader	-862
momonittu	-861
mirabell	-860
marc jacobs	-859
mcm	-858
mi-tu moda	-857
mark nason los angeles	-856
marathon sports	-855
mannings	-854
maison christian dior	-853
maje	-852
mademoiselle	-851
lush	-850
lukfook jewellery	-849
le saunda	-848
lenovo	-847
levi's store	-846
la prairie	-845
l'oreal paris	-844
la mer	-843
le creuset	-842
l'occitane	-841
kiehl's since 1851	-840
jins	-839
kenzo	-838
joyce beauty	-837
jo malone london	-836
jessica	-835
intimissimi	-834
ipsa	-833
haglöfs	-832
guerlain	-831
giorgio armani beauty	-830
gap	-829
fotomax	-828
foco headphone pro-shop	-827
fortress world	-826
g2000 / g2000 black	-825
fresh	-824
ferrari junior	-823
estée lauder	-822
five cm	-821
dg lifestyle store	-820
cmk electrical store	-819
clarks england	-818
casio	-817
afflelou paris	-816
aape by a bathing ape®	-815
lane crawford	-814
sulwhasoo	-813
y-3	-812
niessing	-811
proteca & ace	-810
via il colpo	-809
merrell	-808
weekend max mara	-807
rimowa	-806
orogold cosmetics	-805
ray-ban	-804
john master organics	-803
3ce 	-802
mlb 	-801
campo marzio	-800
panerai shop	-799
baby milo store 	-798
givenchy	-797
amorepacific	-796
calvin klein jeans and calvin klein underwear	-795
calzedonia italian legwear	-794
stuart weitzman 	-793
jack & jones	-792
amika:	-791
trussardi jeans	-790
porter international	-789
liquid gold	-788
benefit	-787
kiko milano	-786
trésor rare	-785
m.a.c	-784
partytime	-783
max mara	-782
j.crew	-781
dior	-780
trollbeads	-779
wonder photo shop fujifilm fotomax 	-778
catalo	-777
origins	-776
g-shock casio	-775
bookazine, partytime, sweet world	-774
gucci	-773
city chain millisecond	-772
lego certified store	-771
hsbc atm service	-770
parsons music 柏斯音樂	-769
crabtree & evelyn	-768
chanel beaute	-767
5cm	-766
cine times	-765
oto	-764
bvlgari watch	-763
longines	-762
ogawa	-761
reebok	-760
levi's®	-759
my catalog	-758
les néréides paris	-757
g-star raw	-756
the kooples paris	-755
saint laurent	-754
tory burch	-753
loewe	-752
louis vuitton	-751
chanel	-750
sony	-749
honda	-748
colgate	-747
yahoo	-746
coca-cola	-745
7-eleven	-744
starbucks	-743
apple	-742
sanyuan	-741
google	-740
hewlett-packard	-739
facebook	-738
gatsby	-737
nestl	-736
corona	-735
double happiness	-734
mcdonald‚äôs	-733
more	-732
devondale	-731
bacardi	-730
aviva	-729
magnum	-728
xxxx	-727
taster‚äôs choice	-726
the professional couriers	-725
fosters	-724
hana	-723
mister donut	-722
australia post	-721
it	-720
kerasys	-719
pigeon	-718
kinmen kao liang	-717
thums up	-716
hogs breath	-715
wu yang	-714
cesar	-713
heart beat	-712
miele	-711
otafuku	-710
royal	-709
ricoh	-708
saizeriya	-707
frooti	-706
cba	-705
revive isotonic	-704
suncorp	-703
carlton	-702
morning fresh	-701
dabur	-700
spd bank	-699
dentiste	-698
city super	-697
center fresh	-696
pal	-695
fresh delight	-694
da da	-693
michael hill	-692
florsheim	-691
koikeya	-690
m√∂venpick	-689
victoria bitter vb	-688
bingrae	-687
jack daniel	-686
gerber	-685
swipe	-684
terry white	-683
mie sedap	-682
wei-wei	-681
proton	-680
toll	-679
imperial	-678
gs	-677
tooheys	-676
daelim	-675
566	-674
aigo	-673
tully‚äôs	-672
chi mei	-671
daiichi life	-670
nate	-669
ob	-668
twinings	-667
gum	-666
sina	-665
cornetto	-664
grand formosa regent	-663
ktc	-662
chemist warehouse	-661
esprit	-660
choice	-659
jin air	-658
ali caf	-657
raymonds	-656
saravana bhavan	-655
benq	-654
mr muscle	-653
denon	-652
pro sweat	-651
imperial hotel	-650
prouds	-649
arnott‚äôs	-648
allianz	-647
cathay united bank	-646
remy martin	-645
aldi	-644
haywards	-643
sheng shiong	-642
blue moon	-641
aoki	-640
long life	-639
coffee club	-638
healthy boy	-637
aavin	-636
jimmy choo	-635
fantastic	-634
koko krunch nestl	-633
agricultural bank of china	-632
novotel	-631
nrma	-630
gold flake	-629
china mobile hk	-628
trappist	-627
aflac	-626
taj mahal tea	-625
mirinda	-624
mandarin oriental	-623
winfield	-622
barista taiwan	-621
konka	-620
soda	-619
amcal	-618
smith‚äôs	-617
target	-616
oberoi	-615
hi5	-614
benson & hedges	-613
fujiya	-612
trident	-611
cosmo oil	-610
rac	-609
friskies	-608
linux	-607
cold stone	-606
itc	-605
pasteur	-604
diners club	-603
fountain	-602
sizzler	-601
salz	-600
norton	-599
se 555	-598
caf bene	-597
victor	-596
friendster	-595
priceline	-594
unity pharmacy	-593
rin	-592
sanitarium	-591
guinness	-590
indian airlines	-589
bubble yum	-588
knorr	-587
pirelli	-586
77	-585
tvs	-584
hubba bubba	-583
camel	-582
dusit	-581
boots	-580
shanghaojia	-579
inter-continental	-578
minere	-577
parle	-576
renault samsung motors	-575
protex	-574
lee hwa	-573
oriental	-572
axe	-571
martell	-570
maruchan	-569
nestum	-568
liby	-567
mango mng	-566
kent	-565
royal host	-564
kenwood	-563
leo	-562
elastine	-561
chang beer	-560
grand hyatt	-559
fernleaf	-558
17 tea	-557
zanussi	-556
ice mountain	-555
life	-554
sapporo	-553
british airways	-552
ballantine‚äôs	-551
boomer	-550
tcl	-549
porsche	-548
arrow	-547
luk fook	-546
peel fresh	-545
lexmark	-544
zhonghua	-543
topmantopshop	-542
pears	-541
metro	-540
big c	-539
axis bank	-538
absolut	-537
japan post jp	-536
fila	-535
shen tong	-534
continental	-533
dutchmilk	-532
mizuho	-531
max factor	-530
aoyama	-529
timex	-528
anna sui	-527
intel	-526
dairy milk	-525
onida	-524
jack‚äôn jill	-523
salem	-522
toblerone	-521
wills	-520
takaful	-519
bosch	-518
domino‚äôs	-517
cha li won	-516
qq	-515
merries	-514
bonaqua	-513
xiao-mei	-512
krong thip	-511
davidoff	-510
golden circle	-509
mizuno	-508
axe detergent	-507
lucozade	-506
levi‚äôs	-505
ubc coffee	-504
fair and lovely	-503
sunstar	-502
ems	-501
ducati	-500
dairy queen	-499
clarins	-498
san miguel	-497
elizabeth arden	-496
mamee	-495
idemitsu	-494
koka	-493
nespray	-492
tops	-491
y.e.s mineral water	-490
general electric ge	-489
milo	-488
ritz-carlton	-487
beat	-486
ito-en	-485
blue girl	-484
kose	-483
streets	-482
cintan	-481
bpcl	-480
bank of taiwan	-479
s-oil	-478
volvo	-477
kit kat	-476
indigo	-475
esquire	-474
bank of ayudhya	-473
yeo hiap seng yeo	-472
la new	-471
angelinus	-470
aami	-469
post	-468
creative	-467
holiday inn	-466
hennessy	-465
china telecom	-464
wahaha	-463
ceat	-462
tanishq	-461
tgi friday‚äôs	-460
bright dairy	-459
perioe	-458
enfa	-457
chiclet	-456
alfred dunhill	-455
nab	-454
kaixin001	-453
clear	-452
h-two-o	-451
rolls royce	-450
thai post	-449
patek philippe	-448
dairy farmers	-447
top	-446
little swan	-445
cerelac	-444
dragonair	-443
pccw	-442
yum yum	-441
spencer	-440
china-sss	-439
7-up	-438
poslaju	-437
public bank	-436
pentax	-435
icici prudential	-434
spicejet airlines	-433
lexus	-432
marriott	-431
sumitomo misui smbc	-430
drypers	-429
white rabbit	-428
volkswagen	-427
blue dart	-426
herm√®s	-425
york	-424
china pacific insurance	-423
s26	-422
fruit tree	-421
fetnet	-420
paos	-419
allen‚äôs	-418
mazda	-417
shilla	-416
regal	-415
aquafina	-414
holden	-413
tide	-412
indomie	-411
safeguard	-410
manulife	-409
chilsung cider	-408
volvic	-407
true	-406
videocon	-405
china life	-404
ing	-403
zhonghua cigarette	-402
mixi	-401
krung thai	-400
fanta	-399
iriver	-398
amoy	-397
tissot	-396
twisties	-395
bear brand	-394
my space	-393
li ning	-392
peninsula	-391
chupa chups	-390
hungry jack‚äôs	-389
top ramen	-388
fairwood	-387
vaseline	-386
myojo	-385
westpac	-384
hero honda	-383
godrej	-382
salvatore ferragamo	-381
shinramyun	-380
85¬∞c	-379
digi	-378
korea post	-377
hui yuan	-376
hanjin	-375
clinic	-374
wyeth	-373
cyworld	-372
air india	-371
jeju air	-370
korea express	-369
pauls	-368
calbee	-367
iga	-366
perrier	-365
guess	-364
oral b	-363
compaq	-362
firefly	-361
zipel	-360
dreyer‚äôs	-359
mac	-358
kymco	-357
golden mountain	-356
kowloon dairy	-355
walmart	-354
mobil	-353
kikkoman	-352
amore pacific	-351
sym	-350
jet airways	-349
taiwan mobile	-348
tata	-347
budweiser	-346
tnt	-345
doll	-344
berri	-343
commonwealth	-342
real	-341
crocodile	-340
four seasons	-339
pizza hut	-338
motorola	-337
indian oil corporation	-336
t-cat	-335
van houten	-334
posb	-333
abbott	-332
anz	-331
mead johnson	-330
whiskas	-329
maruti	-328
ghana	-327
macleans	-326
au	-325
crest	-324
m1	-323
bajaj	-322
halls	-321
schweppes	-320
mufg	-319
boh	-318
carrier	-317
vips	-316
boss	-315
doutor	-314
foremost	-313
spritzer	-312
kanebo	-311
sf express	-310
ferrari	-309
china construction bank	-308
china eastern airlines	-307
cass	-306
gree	-305
kwality	-304
gloria jeans	-303
aeon	-302
celcom	-301
bally	-300
anlene	-299
bior	-298
orkut	-297
tipco	-296
3	-295
orion	-294
american express	-293
pepsodent	-292
cold storage	-291
tao ti	-290
mr. juicy	-289
aquarius	-288
sagawa	-287
kia	-286
softbank	-285
hey song	-284
del monte	-283
barista lavazza india	-282
maxwell house	-281
air china	-280
fubon	-279
teco	-278
bose	-277
ford	-276
kelvinator	-275
kissan	-274
ocbc	-273
eva air	-272
sponsor	-271
kumho	-270
ucc	-269
prada	-268
china southern airlines	-267
sheraton	-266
cimb bank	-265
china unicom	-264
dynamo	-263
united overseas bank	-262
hite	-261
malee	-260
burberry	-259
taj	-258
axa	-257
chivas	-256
vidal sassoon	-255
dairy farm	-254
hugo boss	-253
glico	-252
fuji	-251
madras rubber factory	-250
outback	-249
kodak	-248
starhub	-247
nongfu shan quan	-246
revlon	-245
hang seng bank	-244
great eastern	-243
maybelline	-242
midea	-241
swatch	-240
magnolia	-239
daum	-238
tatung	-237
ping an insurance	-236
kopitiam	-235
apollo	-234
mentos	-233
cheers	-232
petronas	-231
jusco	-230
vita	-229
samyang	-228
clarks	-227
bangkok bank	-226
nok air	-225
haitai	-224
pringles	-223
hdfc bank	-222
fab	-221
kawasaki	-220
maxis	-219
bru	-218
optus	-217
mild seven	-216
gs 25	-215
godiva	-214
amway	-213
caf de coral	-212
pacific coffee	-211
audi	-210
sk	-209
dtac	-208
chow tai fook	-207
lawson	-206
titan	-205
subway	-204
msn	-203
cafe coffee day	-202
singha	-201
omo	-200
advance info service	-199
powerade	-198
hyatt	-197
british petroleum bp	-196
brother	-195
kasikorn bank	-194
lic	-193
emirates	-192
sensodyne	-191
nissan	-190
taiwan beer	-189
old town	-188
hankook	-187
giant	-186
china merchants bank	-185
icbc asia	-184
tag heuer	-183
electrolux	-182
chunghwa telecom cht	-181
shangri-la	-180
woolworths	-179
japan airlines jal	-178
sunkist	-177
sprite	-176
china trust	-175
nec	-174
china airlines	-173
mos burger	-172
ptt	-171
airtel	-170
sinopec	-169
citizen	-168
avon	-167
dumex	-166
asahi	-165
telstra	-164
coffee bean	-163
pioneer	-162
dbs	-161
shinhan bank	-160
icici bank	-159
adobe	-158
lotteria	-157
state bank of india sbi	-156
seoul milk	-155
sk telecom	-154
dunhill	-153
park n shop	-152
g2000	-151
asiana	-150
siam commercial bank	-149
nongshim	-148
ntt	-147
tiger beer	-146
qantas	-145
korean air	-144
minute maid	-143
burger king	-142
standard chartered	-141
ana	-140
bing	-139
siemens	-138
singtel	-137
mama	-136
pedigree	-135
swensen‚äôs	-134
naver	-133
big bazaar	-132
dove chocolate	-131
china mobile	-130
tiger airways	-129
kirin	-128
dunlop	-127
red bull	-126
ups	-125
tsingtao	-124
maybank	-123
carrefour	-122
bata	-121
bank of china	-120
baidu	-119
tropicana	-118
malaysia airlines	-117
hershey‚äôs	-116
cartier	-115
lindt	-114
mengniu	-113
este lauder	-112
palmolive	-111
virgin	-110
mamy poko	-109
ibm	-108
dettol	-107
lion	-106
blackberry	-105
maxims	-104
olympus	-103
extra	-102
rejoice	-101
jetstar	-100
prudential uk	-99
puma	-98
quaker	-97
carlsberg	-96
jvc	-95
thai airways	-94
goodyear	-93
circle k	-92
harley davidson	-91
lay‚äôs	-90
lee kum kee	-89
armani	-88
johnnie walker	-87
coles	-86
wellcome	-85
baskin robbins	-84
omega	-83
guardian	-82
fujitsu	-81
esso	-80
100 plus	-79
suzuki	-78
vodafone	-77
caltex	-76
morinaga	-75
heinz	-74
htc	-73
hilton	-72
evian	-71
haier	-70
sunsilk	-69
xbox	-68
wall‚äôs	-67
seiko	-66
sony ericsson	-65
cathay pacific	-64
ntuc fairprice	-63
hyundai	-62
sanyo	-61
whirlpool	-60
daikin	-59
heineken	-58
tesco	-57
kellogg‚äôs	-56
gatorade	-55
lipton	-54
masterkong	-53
mastercard	-52
marlboro	-51
ferrero rocher	-50
fedex	-49
acer	-48
pocari sweat	-47
singapore	-46
nissin	-45
citibank	-44
hsbc	-43
kao	-42
familymart	-41
nivea	-40
aia	-39
air asia	-38
mercedes-benz	-37
philips	-36
twitter	-35
visa	-34
huggies	-33
bridgestone	-32
l‚äôoral	-31
shiseido	-30
pampers	-29
dell	-28
bmw	-27
darlie	-26
nintendo	-25
rolex	-24
h√§agen-dazs	-23
michelin	-22
yamaha	-21
shell	-20
dhl	-19
uni-president	-18
toyota	-17
mitsubishi	-16
epson	-15
cadbury	-14
playstation	-13
pepsi	-12
hitachi	-11
dove	-10
nescaf	-9
sharp	-8
nokia	-7
nikon	-6
panasonic	-5
kfc	-4
lotte	-3
maggi	-2
microsoft	-1
